{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44378"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "MandoEcommerce_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44317",
      "Scope": "MandoEcommerce"
    }
  }
}
