{
  "App": {
    "SelfUrl": "https://localhost:44317",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MandoEcommerce.com,http://localhost:4200,https://localhost:44311,https://localhost:44378",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44366,https://localhost:44311,https://localhost:44357"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MandoEcommerce;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3lAnh2giphpxIg6U"
  }
}
