{
  "ConnectionStrings": {
    "Default": "Server=.;Database=MandoEcommerce;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "MandoEcommerce_Web": {
        "ClientId": "MandoEcommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      },
      "MandoEcommerce_Admin": {
        "ClientId": "MandoEcommerce_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MandoEcommerce_Admin_Swagger": {
        "ClientId": "MandoEcommerce_Admin_Swagger",
        "RootUrl": "https://localhost:5001"
      }
    }
  }
}