{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MandoEcommerce;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "MandoEcommerce_Web": {
        "ClientId": "MandoEcommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      },
      "MandoEcommerce_App": {
        "ClientId": "MandoEcommerce_App",
        "RootUrl": "http://localhost:4200"
      },
      "MandoEcommerce_BlazorServerTiered": {
        "ClientId": "MandoEcommerce_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "MandoEcommerce_Swagger": {
        "ClientId": "MandoEcommerce_Swagger",
        "RootUrl": "https://localhost:44378"
      }
    }
  }
}